---------------------BEGIN----------------------
OddEvenBubbleSort
Total of tests: 1897 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
OddEvenBubbleSort
Total of tests: 1882 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
OddEvenBubbleSort
Test(2) - leftIndex: 0 rightIndex: 4

Input:    [42, 27, 39, 46, -64]
Expected: [-64, 27, 39, 42, 46]
Obtained: java.lang.ArrayIndexOutOfBoundsException: 5

Total of tests: 2 | Total time: 0s |(FAIL)
======================END=======================
---------------------BEGIN----------------------
OddEvenBubbleSort
Test(32) - leftIndex: 0 rightIndex: 2

Input:    [97, -70, 10]
Expected: [-70, 10, 97]
Obtained: [-70, 97, 10]

Total of tests: 32 | Total time: 0s |(FAIL)
======================END=======================
---------------------BEGIN----------------------
OddEvenBubbleSort
Test(20) - leftIndex: 0 rightIndex: 2

Input:    [94, -66, 5]
Expected: [-66, 5, 94]
Obtained: [-66, 94, 5]

Total of tests: 20 | Total time: 0s |(FAIL)
======================END=======================
---------------------BEGIN----------------------
OddEvenBubbleSort
Total of tests: 1924 | Total time: 3s |(SUCCESS)
======================END=======================
