------------------BEGIN-------------------
ExtendedCountingSort
Total of tests: 58224 | Total time: 3s |(SUCCESS)
===================END====================
---------------------BEGIN----------------------
ExtendedCountingSort
Total of tests: 54850 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
ExtendedCountingSort
Test(14) - leftIndex: 0 rightIndex: 0

Input:    []
Expected: []
Obtained: java.lang.ArrayIndexOutOfBoundsException: 0

Total of tests: 14 | Total time: 0s |(FAIL)
======================END=======================
---------------------BEGIN----------------------
Sorting
Total of tests: 2055 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
BubbleSort
Total of tests: 2091 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
BubbleSort
Total of tests: 2028 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
BubbleSort
Total of tests: 2017 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
BubbleSort
Total of tests: 1880 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
BubbleSort
Total of tests: 1795 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
QuickSort
Total of tests: 1828 | Total time: 3s |(SUCCESS)
======================END=======================
