------------------BEGIN-------------------
ExtendedCountingSort
Total of tests: 58224 | Total time: 3s |(SUCCESS)
===================END====================
---------------------BEGIN----------------------
ExtendedCountingSort
Total of tests: 54850 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
ExtendedCountingSort
Test(14) - leftIndex: 0 rightIndex: 0

Input:    []
Expected: []
Obtained: java.lang.ArrayIndexOutOfBoundsException: 0

Total of tests: 14 | Total time: 0s |(FAIL)
======================END=======================
